# trip-planner

./: .gitignore  pnpm-lock.yaml
.github/workflows/: deploy-infrastructure.yml
api/: .gitignore  pom.xml
api/src/main/java/tech/sangdang/tripplannerapi/: TripPlannerApiApplication.java
api/src/main/java/tech/sangdang/tripplannerapi/common/core/: BadRequestException.java  BusinessError.java  BusinessErrorProcessor.java  ErrorResponse.java  ForbiddenException.java  NotFoundException.java  ResendTooSoonException.java
api/src/main/java/tech/sangdang/tripplannerapi/config/: AsyncConfig.java  CorsConfig.java  JpaConfig.java  JwtConfig.java  MailConfig.java  OpenTripMapConfig.java  RestClientLoggingInterceptor.java  SchedulingConfig.java  SecurityConfig.java  SwaggerConfig.java
api/src/main/java/tech/sangdang/tripplannerapi/config/properties/: GmailMailProperties.java  OpenTripMapProperties.java  PendingRegistrationProperties.java
api/src/main/java/tech/sangdang/tripplannerapi/modules/account/api/: AccountManagementController.java  AccountTestController.java  AuthenticationController.java
api/src/main/java/tech/sangdang/tripplannerapi/modules/account/app/: AccessTokenService.java  AccountManagementService.java  AuthenticationService.java
api/src/main/java/tech/sangdang/tripplannerapi/modules/account/app/impl/: AccessTokenServiceImpl.java  AccountManagementServiceImpl.java  AuthenticationServiceImpl.java
api/src/main/java/tech/sangdang/tripplannerapi/modules/account/domain/: AccountEntity.java  PendingRegistration.java  Role.java
api/src/main/java/tech/sangdang/tripplannerapi/modules/account/domain/exception/: EmailAlreadyRegisteredException.java  InvalidCredentialsException.java  InvalidRegistrationChallengeException.java  InvalidVerificationCodeException.java  PendingRegistrationExpiredException.java  PendingRegistrationNotFoundException.java
api/src/main/java/tech/sangdang/tripplannerapi/modules/account/domain/port/: PendingRegistrationStore.java  VerificationEmailService.java
api/src/main/java/tech/sangdang/tripplannerapi/modules/account/domain/repository/: AccountRepository.java
api/src/main/java/tech/sangdang/tripplannerapi/modules/account/infra/: AccountUserDetails.java  GmailVerificationEmailService.java  InMemoryPendingRegistrationStore.java  JwtAuthenticationFilter.java  PendingRegistrationCleanupScheduler.java
api/src/main/java/tech/sangdang/tripplannerapi/modules/location/api/: GeolocationManagementController.java  LocationController.java  LocationManagementController.java
api/src/main/java/tech/sangdang/tripplannerapi/modules/location/app/: GeolocationManagementService.java  LocationDetailsService.java  LocationManagementService.java  LocationService.java
api/src/main/java/tech/sangdang/tripplannerapi/modules/location/app/impl/: GeolocationManagementServiceImpl.java  LocationDetailsServiceImpl.java  LocationManagementServiceImpl.java  LocationServiceImpl.java
api/src/main/java/tech/sangdang/tripplannerapi/modules/location/app/mapper/: ImageUrlParser.java  LocationDetailsMapper.java  LocationMapper.java  OpenTripMapPlaceMapper.java
api/src/main/java/tech/sangdang/tripplannerapi/modules/location/domain/: CityEntity.java  CountryEntity.java  LocationDetailsEntity.java  LocationEntity.java  LocationSource.java  OpenTripMapRequestEntity.java
api/src/main/java/tech/sangdang/tripplannerapi/modules/location/domain/exception/: LocationFetchException.java
api/src/main/java/tech/sangdang/tripplannerapi/modules/location/domain/opentripmap/: OpenTripMapPlace.java  OpenTripMapPlaceInfo.java  OpenTripMapPoint.java  OpenTripMapPreview.java  OpenTripMapSimpleFeature.java  OpenTripMapWikipediaExtracts.java
api/src/main/java/tech/sangdang/tripplannerapi/modules/location/domain/port/: LocationFetchPort.java
api/src/main/java/tech/sangdang/tripplannerapi/modules/location/domain/repository/: CityRepository.java  CountryRepository.java  LocationDetailsRepository.java  LocationRepository.java  OpenTripMapRequestRepository.java
api/src/main/java/tech/sangdang/tripplannerapi/modules/location/infra/: OpenTripMapProvider.java
api/src/main/java/tech/sangdang/tripplannerapi/modules/location/infra/opentripmap/: OpenTripMapResponseMapper.java
api/src/main/java/tech/sangdang/tripplannerapi/modules/trip/api/: TripManagementController.java
api/src/main/java/tech/sangdang/tripplannerapi/modules/trip/app/: TripManagementService.java
api/src/main/java/tech/sangdang/tripplannerapi/modules/trip/app/impl/: TripManagementServiceImpl.java
api/src/main/java/tech/sangdang/tripplannerapi/modules/trip/app/mapper/: TripDestinationMapper.java  TripMapper.java
api/src/main/java/tech/sangdang/tripplannerapi/modules/trip/app/utils/: TripDestinationDayNumbers.java  TripThumbnailResolver.java
api/src/main/java/tech/sangdang/tripplannerapi/modules/trip/domain/: TripDestinationEntity.java  TripEntity.java
api/src/main/java/tech/sangdang/tripplannerapi/modules/trip/domain/repository/: TripDestinationRepository.java  TripDestinationThumbnailSource.java  TripRepository.java
api/src/main/resources/: application.yaml  openapi.yml
api/src/test/java/tech/sangdang/tripplannerapi/: TripPlannerApiApplicationTests.java
api/src/test/java/tech/sangdang/tripplannerapi/modules/account/app/impl/: AuthenticationServiceImplTest.java
api/src/test/java/tech/sangdang/tripplannerapi/modules/account/support/: AuthenticationTestFixtures.java
docker/: docker-compose.yml
infrastructure/: main.tf  provider.tf  variables.tf
web/admin/: .cta.json  .gitignore  components.json  openapi.yml  package.json  pnpm-lock.yaml  vite.config.ts
web/admin/src/: routeTree.gen.ts  styles.css
web/admin/src/lib/: api-client.ts  auth.ts
web/admin/src/routes/: __root.tsx  _authenticated.tsx  index.tsx
web/user/: openapi.yml  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  tsconfig.json
web/user/src/: routeTree.gen.ts  styles.css
web/user/src/hooks/: use-animated-map-markers.ts  use-auth.ts  use-map-bounding-box-locations.ts  use-trip-destination-locations.ts
web/user/src/lib/: auth.ts  (+5 more)
(+71 files in other folders)
